<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".firebaseTest.firebaseTestActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="측정 결과 데이터베이스에 전송"
        android:textAllCaps="false"
        android:onClick="clickSend"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="파이어베이스와 연동 테스트"
        android:textAllCaps="false"
        android:onClick="clickGet"/>


    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <!--    android:layout_weight="1" 나머지 부분 다 먹는다. -->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="select image"
        android:textAllCaps="false"
        android:layout_gravity="right"

        android:onClick="clickSelect"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="upload"
        android:textAllCaps="false"
        android:onClick="clickUpload"/>

</LinearLayout>
