<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#6A6B8C">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        android:text="걸음수"
        android:textColor="#FFE090"/>

    <TextView
        android:id="@+id/num_walk_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingBottom="10dp"
        android:text="20/50"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="#FFFFFF"/>


    <!-- 태블릿의 경우엔 잘 안될지도..
     image_on_top attribute를 정의하긴 했는데 오류나서 쓰진 못함-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_gravity="bottom"
            android:orientation="vertical">


            <TextView
                android:id="@+id/arch0"
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="5dp"
                android:background="#FFE090"
                android:text="" />

            <TextView
                android:id="@+id/arch1"
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="5dp"
                android:background="#FFE090"
                android:text="" />

            <TextView
                android:id="@+id/arch2"
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="10dp"
                android:background="#FFE090"
                android:text="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:text=" 아치 "
                android:textColor="#F9F9F9"
                android:textStyle="bold"
                android:textSize="20dp" />
        </LinearLayout>

        <com.example.traceappproject_daram.reprot_page.heatmap.HeatMapHolder
            android:id="@+id/feetmap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:blur="0.01"
            app:maxDrawingHeight="200dp"
            app:maxDrawingWidth="200dp"
            app:maxOpacity="255"
            app:minOpacity="0"
            app:transparentBackground="false" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/back0"
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="#FFE090"
                android:text="" />

            <TextView
                android:id="@+id/back1"
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="#FFE090"
                android:text="" />

            <TextView
                android:id="@+id/back2"
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="#C4C4C4"
                android:text="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:paddingRight="10dp"
                android:text="뒤꿈치"
                android:textStyle="bold"
                android:textColor="#F9F9F9"
                android:textSize="20dp" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/replay"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_round_sign_up"
        android:text="다시보기"
        android:textColor="#6A6B8C"
        android:textStyle="bold"
        app:backgroundTint="#F9F9F9" />


    <Button
        android:id="@+id/start_recording"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="30dp"
        android:background="@drawable/button_round_sign_up"
        android:padding="10dp"
        android:text="녹화시작"
        android:textColor="#6A6B8C"
        android:textStyle="bold"
        android:textSize="30dp"
        app:backgroundTint="#F9F9F9" />


</LinearLayout>